<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://use.typekit.net" />
    <link rel="preconnect" href="https://p.typekit.net" />
    <link rel="icon" href="./assets/favicon.png" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta charset="utf-8"/>
    <meta name="description" content="A template Lit app!"/>
    <link rel="shortcut icon">
    <base href="/">
    <title>Cyphers.dev - Devyn Cyphers blog (Devcon)</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
      rel="stylesheet"
    />
    <style>
      ::selection {
        background: var(--DarkShade)
      }

      ::-moz-selection {
        background: var(--DarkShade)
      }
      html {
        font-family: 'Roboto', sans-serif;
        font-size: 100%;

      }

      html,body {
        --on: inherit;
        --off: ;

        font-family: mr-eaves-sans,sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem;
        --light: var(--on);
        --dark: var(--off);
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 0;
        min-height: 100%;

        --CodeblockOffset: calc(var(--GutterWidth) + 3em);
        --ParagraphOffset: 32px;
      }

      body {
        /* Var trick to switch between colors depending on theme without js. */
        --bnli-primary: var(--light, var(--bnli11)) var(--dark, var(--bnli7));
        --bnli-primary-variant: var(--light, var(--bnli12)) var(--dark, var(--bnli8));
        --bnli-secondary: var(--light, var(--bnli13)) var(--dark, var(--bnli9));
        --bnli-secondary-variant: var(--light, var(--bnli14)) var(--dark, var(--bnli10));
        --bnli-background: var(--light, var(--bnli4)) var(--dark, var(--bnli3));
        --bnli-surface: var(--light, var(--bnli5)) var(--dark, var(--bnli2));
        --bnli-error: var(--light, var(--bnli15)) var(--dark, var(--bnli15));
        --bnli-on-primary: var(--light, var(--bnli4)) var(--dark, var(--bnli4));
        --bnli-on-secondary: var(--light, var(--bnli4)) var(--dark, var(--bnli3));
        --bnli-on-background: var(--light, var(--bnli3)) var(--dark, var(--bnli4));
        --bnli-on-surface: var(--light, var(--bnli3)) var(--dark, var(--bnli4));
        --bnli-on-error: var(--light, var(--bnli4)) var(--dark, var(--bnli4));
        --mdc-theme-primary: var(--bnli-primary);
        --mdc-theme-secondary: var(--bnli-secondary);
        --mdc-theme-surface: var(--bnli-surface);
        --mdc-theme-background: var(--bnli-background);
        --mdc-text-field-fill-color: var(--light, var(--bnli4)) var(--dark, var(--bnli3));
        --mdc-text-field-label-ink-color: var(--bnli-on-surface);
        --mdc-text-field-ink-color: var(--bnli-on-surface);
        --bnli0: rgb(38,45,61);
        --bnli1: rgb(38,45,61);
        --bnli2: rgb(41, 42, 42);
        --bnli3: rgb(52, 55, 64);
        --bnli4: rgb(251,240,219);
        --bnli5: rgb(229,218, 196);
        --bnli6: rgb(191, 176, 163);
        --bnli7: rgb(63,127,138);
        --bnli8: rgb(66, 133, 140);
        --bnli9: rgb(166, 123, 126);
        --bnli10: rgb(158,171,124);
        --bnli11: rgb(63,127,138);
        --bnli12: rgb(66, 133, 140);
        --bnli13: rgb(158,171,124);
        --bnli14: rgb(52, 55, 64);
        --bnli15: rgb(155, 78, 74);

        background-color: var(--bnli-background);
        color: var(--bnli-on-surface);

        /* 
        --bnl1: rgb(251,240,219);
          --bnl2: rgb(229,218, 196);
          --bnl3: rgb(158,171,124);
          --bnl4: rgb(63,127,138);
          --bnl5: rgb(38,45,61);
          --bnl6: var(--bnl5);

          --bnd1: rgb(52, 55, 64);
          --bnd2: rgb(41, 42, 42);
          --bnd3: rgb(166, 123, 126);
          --bnd4: rgb(66, 133, 140);
          --bnd5: rgb(219, 204, 192);
          --bnd6: rgb(191, 176, 163);
          */
      }

      @media (prefers-color-scheme: dark) {
        body {
          --light: var(--off);
          --dark: var(--on);
        }
      }
      /* adobe typekit sets font-display to auto and there isn't a way to change it currently. There should be support in the near future and this can be replaced. */

      @import url("https://p.typekit.net/p.css?s=1&k=iat3bbe&ht=tk&f=28129.28400.28405.28415.28416.28417.28418&a=5736307&app=typekit&e=css");

      @font-face {
      font-family:"voltage";
      src:url("https://use.typekit.net/af/e8da03/00000000000000003b9ada61/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/e8da03/00000000000000003b9ada61/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/e8da03/00000000000000003b9ada61/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:400;
      }

      @font-face {
      font-family:"mr-eaves-modern";
      src:url("https://use.typekit.net/af/7a479b/00000000000000003b9adbb9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/7a479b/00000000000000003b9adbb9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/7a479b/00000000000000003b9adbb9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:400;
      }

      @font-face {
      font-family:"mr-eaves-modern";
      src:url("https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:700;
      }

      @font-face {
      font-family:"mr-eaves-sans";
      src:url("https://use.typekit.net/af/3f314c/00000000000000003b9adbc8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/3f314c/00000000000000003b9adbc8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/3f314c/00000000000000003b9adbc8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:200;
      }

      @font-face {
      font-family:"mr-eaves-sans";
      src:url("https://use.typekit.net/af/b303fd/00000000000000003b9adbc9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/b303fd/00000000000000003b9adbc9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/b303fd/00000000000000003b9adbc9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:300;
      }

      @font-face {
      font-family:"mr-eaves-sans";
      src:url("https://use.typekit.net/af/49cf3f/00000000000000003b9adbca/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/49cf3f/00000000000000003b9adbca/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/49cf3f/00000000000000003b9adbca/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:400;
      }

      @font-face {
      font-family:"mr-eaves-sans";
      src:url("https://use.typekit.net/af/22fdb3/00000000000000003b9adbcb/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/22fdb3/00000000000000003b9adbcb/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/22fdb3/00000000000000003b9adbcb/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:700;
      }

      .tk-voltage { font-family: "voltage",sans-serif; }
      .tk-mr-eaves-modern { font-family: "mr-eaves-modern",sans-serif; }
      .tk-mr-eaves-sans { font-family: "mr-eaves-sans",sans-serif; }
    </style>
  </head>
  <body>
    <bnli-app></bnli-app>
    <script type="module" async src="./app.ts"></script>
  </body>
</html>
